{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StockApiURL": "https://www.alphavantage.co",
  "StockApiKey": "55W4G6UQJTT6Y5UG",
  "MainStockId": "SPY",

  "ConnectionStrings": {
    "StockDb": "Server=localhost\\SQLEXPRESS;Database=stockDb;uid=guest2;password=123;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
